<h1>Listing Task lists</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Tags</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task_list <- @task_lists do %>
    <tr>
      <td><%= task_list.name %></td>
      <td><%= task_list.tags %></td>

      <td>
        <span><%= link "Show", to: Routes.task_list_path(@conn, :show, task_list) %></span>
        <span><%= link "Edit", to: Routes.task_list_path(@conn, :edit, task_list) %></span>
        <span><%= link "Delete", to: Routes.task_list_path(@conn, :delete, task_list), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Task list", to: Routes.task_list_path(@conn, :new) %></span>
