<h2>List with tasks</h2> 
<%= inspect @changeset %>
<br>    
<%= inspect @tasks %> 

<.form let={f} for={@changeset} phx-change="validate">
    = :prod,
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= label f, :tags %>
    <%= multiple_select f, :tags, ["Supermarket": "supermarket", "Work": "work"] %>
    <%= error_tag f, :tags %>

    <%= for {task, index} <- Enum.with_index(@tasks) do %> 
    <input type="text" name="task_#{index}">    
    <% end %> 
    <button phx-click="add_task" type="button">Add task </button>

    <%= submit "Save the list" %> 
</.form>